<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <style>
        body {
            background-color: #212121;
            color: #ffffff;
            margin: 0;
        }

        table,
        th,
        td {
            border: 2px solid #8e5656;
            border-radius: 7px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
        }

        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>

    <script src="06_Script.js"></script>
</body>

</html>